VITE_BACKEND_URL="http://localhost:3000"


https://epwiophmwcznuyrsyeqv.supabase.co



eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwd2lvcGhtd2N6bnV5cnN5ZXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxOTk4NDYsImV4cCI6MjA2Mjc3NTg0Nn0.5LMe1NG7QOHU73lMadWSd045EHrl5R1F5b1msWoDBYk